# ProxyPlayer

./: .gitignore  README.md  gradle.properties  settings.gradle
ProxyPlayer-Client/: build.gradle
ProxyPlayer-Client/src/main/java/ca/blutopia/proxyplayer/client/: ProxyPlayerClient.java
ProxyPlayer-Client/src/main/resources/: fabric.mod.json  proxyplayer.mixins.json
ProxyPlayer-Server/: build.gradle
ProxyPlayer-Server/src/main/java/ca/blutopia/proxyplayer/minecraft/: MinecraftServerInstance.java  MinecraftWorld.java
ProxyPlayer-Server/src/main/java/ca/blutopia/proxyplayer/minecraft/enums/: MinecraftDifficulty.java  MinecraftGameMode.java
ProxyPlayer-Server/src/main/java/ca/blutopia/proxyplayer/minecraft/model/: MinecraftServerInstance.java  MinecraftWorld.java
ProxyPlayer-Server/src/main/java/ca/blutopia/proxyplayer/minecraft/model/enums/: MinecraftDifficulty.java  MinecraftGameMode.java
ProxyPlayer-Server/src/main/java/ca/blutopia/proxyplayer/server/: ConfigHandler.java  ProxyPlayerServer.java  ServerConfig.java
ProxyPlayer-Server/src/main/java/ca/blutopia/proxyplayer/server/service/: MinecraftServerService.java  MinecraftWorldService.java
