org.gradle.jvmargs=-Xmx1G

ClientVersion = 0.0.1
ServerVersion = 0.0.1

builds_base_name = ProxyPlayer
mcversion = 1.18.2
maven_group= ca.blutopia

fabric_version = 0.48.0+1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
